/* Estilo del enlace original */
.dblink {
    display: inline-table;
    text-decoration: none;
    margin-top: -5px;
    padding: 11px 10px;
    /* color: inherit; */
    /*    
    display: block;
    text-decoration: none;
    margin-top: -11px;
    color: inherit;*/
}

.border {
    border: 1px solid goldenrod;
}
/* Estilos base para todos los dispositivos */
.marquee-text {
    display: inline-block;
    white-space: nowrap;
    color: darkgoldenrod;
    margin-top: 15px;
}

/* Keyframes para dispositivos móviles */
@keyframes marquee-mobile {
    0% { transform: translateX(110%); }
    100% { transform: translateX(-197%); }
}

/* Keyframes para tabletas */
@keyframes marquee-tablet {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-333%); }
}

/* Keyframes para equipos de escritorio (desktop) */
@keyframes marquee-desktop {
    0% { transform: translateX(120%); }
    100% { transform: translateX(-400%); }
}

/* --- Media Queries --- */

/* Aplicar la animación y el ancho para dispositivos móviles */
@media (min-width: 384px) {
    .marquee-text {
        width: 364px;
        animation: marquee-mobile 70s linear infinite;
    }
}

/* Aplicar la animación y el ancho para tabletas */
@media (min-width: 768px) {
    .marquee-text {
        width: 768px;
        animation: marquee-tablet 70s linear infinite;
    }
}

/* Aplicar la animación y el ancho para equipos de escritorio */
@media (min-width: 992px) {
    .marquee-text {
        width: 990px;
        animation: marquee-desktop 70s linear infinite;
    }
}

/* Estilo del modal que aparecerá */
.modal-cantos {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.contenido-cantos {
    background-color: #FFFFCC; /* Amarillo claro */
    font-family: 'Neocat-Regular_3.0', sans-serif;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

/* Si necesitas cargar la fuente */
@font-face {
    font-family: 'Neocat-Regular_3.0';
    src: url('/docs/Neocat-Regular_3.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 385px) {
@keyframes marquee {
    0% { transform: translateX(7%); }
    100% { transform: translateX(-100%); }
            }
}


@media (max-width: 800px) {
    @keyframes marquee {
        0% { transform: translateX(14%); }
        100% { transform: translateX(-100%); }
                }
}