/hana/backup/scripts/script_backups.sh


#Ejecutar script para borrar old backups
su - hdbadm -c "/hana/backup/scripts/borrar_old_backups.sh"

# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.DO7PtU installed on Thu May 29 12:12:09 2025)
# (Cronie version 4.2)
0 2 * * * /hana/backup/scripts/script_backups.sh
SAPDEV:~ # cat /hana/backup/scripts/script_backups.sh


  361  2024-07-04 12:09:56 l -s log
  362  2024-07-04 12:10:05 l -s /log
  363  2024-07-04 12:10:06 l
  364  2024-07-04 12:10:13 ls -s /log
  365  2024-07-04 12:11:02 cront -l
  366  2024-07-04 12:11:08 crontab -l
  367  2024-07-04 12:11:19 crontab --man
  368  2024-07-04 12:11:23 crontab -l
  369  2024-07-04 12:12:18 cd ..
  370  2024-07-04 12:12:21 l
  371  2024-07-04 12:12:24 cd shared/




  765  2025-04-07 11:05:40 exit
  766  2025-04-07 11:10:49 w
  767  2025-04-07 11:11:05 clear
  768  2025-04-07 11:11:06 exit
  769  2025-05-21 17:53:01 su - acdadm
  770  2025-05-22 15:58:18 cd /etc
  771  2025-05-22 15:58:18 l
  772  2025-05-22 15:58:24 sudo mkdir -p /etc/smbcredentials
  773  2025-05-22 15:58:30 sudo vi /etc/smbcredentials/ubackup.cred
  774  2025-05-22 16:01:17 sudo chmod 600 /etc/smbcredentials/ubackup.cred
  775  2025-05-22 16:01:21 sudo chown root:root /etc/smbcredentials/ubackup.cred
  776  2025-05-22 16:01:26 sudo vi /etc/fstab
  777  2025-05-22 16:06:28 sudo mkdir -p /hana/backup
  778  2025-05-22 16:06:36 cd /hana/backup/
  779  2025-05-22 16:06:36 l
  780  2025-05-22 16:06:37 cd ..
  781  2025-05-22 16:06:39 l
  782  2025-05-22 16:06:43 sudo chown acdadm:sapsys /hana/backup
  783  2025-05-22 16:06:47 l
  784  2025-05-22 16:06:52 cd backup/
  785  2025-05-22 16:06:53 l
  786  2025-05-22 16:06:54 cd ..
  787  2025-05-22 16:06:59 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  788  2025-05-22 16:07:14 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=2.1,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  789  2025-05-22 16:07:59 sudo cat /etc/smbcredentials/ubackup.cred
  790  2025-05-22 16:08:24 vim  /etc/smbcredentials/ubackup.cred
  791  2025-05-22 16:08:35 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=2.1,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  792  2025-05-22 16:08:59 cd backup/
  793  2025-05-22 16:09:00 l
  794  2025-05-22 16:09:02 cd ..
  795  2025-05-22 16:09:02 l
  796  2025-05-22 16:09:17 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  797  2025-05-22 16:09:44 vim  /etc/smbcredentials/ubackup.cred
  798  2025-05-22 16:10:34 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  799  2025-05-22 16:10:41 sudo chmod 600 /etc/smbcredentials/ubackup.cred
  800  2025-05-22 16:10:50 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,domain=<TU_DOMINIO>,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  801  2025-05-22 16:11:04 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,domain=laantillana.local,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  802  2025-05-22 16:11:33 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  803  2025-05-22 16:11:51 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=2.1,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  804  2025-05-22 16:12:03 sudo chmod 600 /etc/smbcredentials/ubackup.cred
  805  2025-05-22 16:12:45 sudo mount -t cifs -o credentials=/etc/smbcredentials/ubackup.cred,vers=3.0,domain=laantillana.local,uid=acdadm,gid=sapsys //172.16.4.41/Shared-Folders/Backup/SAP /hana/backup
  806  2025-05-22 16:12:53 l
  807  2025-05-22 16:12:56 cd backup/
  808  2025-05-22 16:12:57 l
  809  2025-05-22 16:13:00 cd ..
  810  2025-05-22 16:13:01 l
  811  2025-05-22 16:13:36 df -h | grep backup
  812  2025-05-22 16:13:53 ls -la /hana/backup
  813  2025-05-22 16:14:04 sudo mount -a
  814  2025-05-22 16:16:15 l
  815  2025-05-22 16:16:17 cd bac
  816  2025-05-22 16:16:18 cd backup/
  817  2025-05-22 16:16:19 l
  818  2025-05-22 16:16:23 vim listo.txt
  819  2025-05-22 17:43:05 cd /home
  820  2025-05-22 17:43:06 l
  821  2025-05-22 17:43:14 cd /hana
  822  2025-05-22 17:43:16 cd backup/
  823  2025-05-22 17:43:17 l
  824  2025-05-22 17:43:27 df -h
  825  2025-05-23 15:40:43 cat /etc/*-release
  826  2025-05-23 16:02:35 su - hdbadm
  827  2025-05-23 17:51:41 su - acdadm
  828  2025-05-23 22:30:28 su - hdbadm
  829  2025-05-23 22:45:52 su - acdadm
  830  2025-05-23 22:49:45 df -h
  831  2025-05-23 22:51:58 vi /etc/fstab
  832  2025-05-23 22:59:35 cd
  833  2025-05-23 22:59:46 umount /hana/backup
  834  2025-05-23 22:59:50 mount -a
  835  2025-05-23 22:59:55 df -h
  836  2025-05-23 23:00:06 cd /hana/backup
  837  2025-05-23 23:00:08 ll
  838  2025-05-23 23:00:28 mkdir downloads
  839  2025-05-23 23:00:50 chmod 777 downloads/
  840  2025-05-23 23:01:01 mv * ./downloads/
  841  2025-05-23 23:01:11 ll
  842  2025-05-23 23:01:17 cd downloads/
  843  2025-05-23 23:01:18 ll
  844  2025-05-23 23:05:11 cat /etc/fstab
  845  2025-05-23 23:05:26 cat credentials=/etc/smbcredentials/ubackup.cred
  846  2025-05-23 23:05:44 cat /etc/smbcredentials/ubackup.cred
  847  2025-05-23 23:06:13 vi /etc/smbcredentials/ubackup.cred
  848  2025-05-23 23:08:14 vi /etc/fstab
  849  2025-05-23 23:10:05 cd
  850  2025-05-23 23:10:16 umount /hana/backup
  851  2025-05-23 23:10:21 cd ..
  852  2025-05-23 23:10:22 ll
  853  2025-05-23 23:10:34 cd /hana
  854  2025-05-23 23:10:35 ll
  855  2025-05-23 23:11:05 vi /etc/group
  856  2025-05-23 23:12:42 su - acdadm
  857  2025-05-23 23:14:15 cat /etc/group
  858  2025-05-23 23:14:27 vi /etc/group
  859  2025-05-23 23:22:36 su - acdadm
  860  2025-05-23 23:23:40 su - hdbadm
  861  2025-05-26 11:16:01 su - acdadm
  862  2025-05-26 11:20:15 su - hdbadm
  863  2025-05-26 11:32:56 cd
  864  2025-05-26 11:33:11 shutdown -r now
  865  2025-04-07 11:38:44 cd /usr/sap/trans/EPS
  866  2025-04-07 11:38:47 ll
  867  2025-04-07 11:38:54 df -h
  868  2025-04-07 11:39:16 ll
  869  2025-04-07 12:27:21 mv K* ./download/
  870  2025-04-07 12:28:12 cd download/
  871  2025-04-07 12:28:13 ll
  872  2025-04-07 12:28:21 chmod 777 *
  873  2025-04-07 16:26:26 df -h
  874  2025-05-22 15:48:30 pwd
  875  2025-05-22 15:48:39 cd /hanacd /hana
  876  2025-05-22 15:48:42 cd /
  877  2025-05-22 15:48:46 l
  878  2025-05-22 15:48:52 cd home
  879  2025-05-22 15:48:52 l
  880  2025-05-22 15:48:55 cd sap/
  881  2025-05-22 15:48:56 l
  882  2025-05-22 15:48:58 cd hana
  883  2025-05-22 15:49:08 cd /hana/
  884  2025-05-22 15:49:10 l
  885  2025-05-22 15:49:15 cd shared/
  886  2025-05-22 15:49:16 l
  887  2025-05-22 15:49:18 cd HDB/
  888  2025-05-22 15:49:18 lk
  889  2025-05-22 15:49:19 l
  890  2025-05-22 15:49:35 cd HDB02/
  891  2025-05-22 15:49:36 l
  892  2025-05-22 15:49:53 cd /hana
  893  2025-05-22 15:49:54 ll
  894  2025-05-22 15:50:03 df -h
  895  2025-05-22 15:50:47 mkdir backup
  896  2025-05-22 15:50:48 l
  897  2025-05-22 15:50:51 cd backup/
  898  2025-05-22 15:50:53 l
  899  2025-05-22 15:50:53 pwd
  900  2025-05-22 15:51:23 cat /etc/passwd
  901  2025-05-22 15:55:36 pwd
  902  2025-05-22 16:14:44 l
  903  2025-05-22 16:14:57 vim listo.txt
  904  2025-05-22 17:26:03 ifconfig
  905  2025-05-27 15:32:47 cd /hana
  906  2025-05-27 15:32:48 l
  907  2025-05-27 15:32:50 cd backup/
  908  2025-05-27 15:32:51 l
  909  2025-05-27 15:32:52 cd ..
  910  2025-05-27 15:32:52 l
  911  2025-05-27 15:32:53 clear
  912  2025-05-27 15:32:53 l
  913  2025-05-27 15:34:10 cd backup/
  914  2025-05-27 15:34:11 l
  915  2025-05-27 16:00:58 L
  916  2025-05-27 16:01:01 l
  917  2025-05-27 16:01:14 cd DB_HDB/
  918  2025-05-27 16:01:15 k
  919  2025-05-27 16:01:16 l
  920  2025-05-27 16:01:21 l -h
  921  2025-05-30 13:29:06 l
  922  2025-05-30 13:29:31 ./hsStart.sh
  923  2025-06-02 19:10:03 df -h
  924  2025-06-02 19:10:37 ll /hana/backup/
  925  2025-06-02 19:11:33 ll /hana/backup/DB_HDB/
  926  2025-06-02 19:12:00 crontab -l
  927  2025-06-02 19:12:11 ll /hana/backup/scripts/script_backups.sh
  928  2025-06-02 19:12:40 /hana/backup/scripts/script_backups.sh
  929  2025-06-02 19:12:51 ll /hana/backup/DB_HDB/
  930  2025-06-02 19:12:59 cat /hana/backup/scripts/script_backups.sh
  931  2025-06-02 19:13:11 su - hdbadm -c "/hana/backup/scripts/borrar_old_backups.sh"
  932  2025-06-02 19:13:20 ll /hana/backup/DB_HDB/
  933  2025-06-02 19:13:31 cat /hana/backup/scripts/borrar_old_backups.sh
  934  2025-06-02 19:14:21 find "$DIRECTORIO1" -type f -mtime +$DIAS1
  935  2025-06-02 19:14:47 find "$DIRECTORIO1" -type f -mtime $DIAS1
  936  2025-06-02 19:15:17 vi /hana/backup/scripts/borrar_old_backups.sh
  937  2025-06-02 19:15:50 sh /hana/backup/scripts/borrar_old_backups.sh
  938  2025-06-02 19:16:03 ll /hana/backup/DB_HDB/
  939  2025-06-02 19:16:44 ll /hana/backup/SYSTEMDB/
  940  2025-06-02 20:26:54 cd /usr/sap/HDB/HDB02/backup/data/
  941  2025-06-02 20:26:55 ll
  942  2025-06-17 10:35:10 w
  943  2025-06-17 10:36:27 ll
  944  2025-06-17 10:36:33 ./hsStart.sh
  945  2025-06-17 11:50:17 l
  946  2025-06-17 11:50:25 ./HSstop.sh
  947  2025-06-17 12:09:30 df -h
  948  2025-06-17 12:14:27 cd /hana
  949  2025-06-17 12:14:33 du -h --max-depth=2
  950  2025-06-17 12:15:29 cd ./backup/DB_HDB
  951  2025-06-17 12:15:31 ll
  952  2025-06-17 12:15:34 l
  953  2025-06-17 12:15:40 l -h
  954  2025-06-17 12:16:30 cd /hana/shared/HDB
  955  2025-06-17 12:16:32 ll
  956  2025-06-17 12:16:43 du -h --max-depth=2
  957  2025-06-17 12:17:03 cd ./HDB02/backup
  958  2025-06-17 12:17:05 ll
  959  2025-06-17 12:17:16 cd data
